{
  "name": "suki-media",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yukigamine/tsuki-anime.git"
  },
  "bugs": {
    "url": "https://github.com/Yukigamine/tsuki-anime/issues"
  },
  "homepage": "https://github.com/Yukigamine/tsuki-anime#readme",
  "scripts": {
    "dev": "pnpm --filter @suki-media/anime dev",
    "dev:all": "pnpm --parallel --filter './apps/*' dev",
    "dev:anime": "pnpm --filter @suki-media/anime dev",
    "dev:books": "pnpm --filter @suki-media/books dev",
    "dev:movies": "pnpm --filter @suki-media/movies dev",
    "build": "pnpm --filter './apps/*' build",
    "start": "pnpm --filter @suki-media/anime start",
    "lint": "biome lint --write",
    "lint-check": "biome check && pnpm --filter @suki-media/anime knip",
    "lint-staged": "lint-staged",
    "format": "biome format --write",
    "check": "biome check --write",
    "knip": "pnpm --filter @suki-media/anime knip",
    "knip:deps": "pnpm --filter @suki-media/anime exec knip --dependencies",
    "test": "pnpm --filter @suki-media/providers test",
    "typecheck": "pnpm --filter @suki-media/books --filter @suki-media/movies --filter @suki-media/providers --filter @suki-media/ui typecheck",
    "prepare": "pnpm --filter @suki-media/anime generate && husky",
    "deploy": "pnpm --filter @suki-media/anime deploy",
    "db-edit": "pnpm --filter @suki-media/anime db-edit",
    "db-init": "pnpm --filter @suki-media/anime db-init",
    "zeus:kitsu": "pnpm --filter @suki-media/anime zeus:kitsu",
    "zeus:anilist": "pnpm --filter @suki-media/anime zeus:anilist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@commitlint/types": "21.0.1",
    "husky": "9.1.7",
    "knip": "6.14.2",
    "lint-staged": "17.0.5",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.14.0"
}
